{
  "name": "ludo-game",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.117.1",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "~19.2.2",
    "pg": "^8.23.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "vitest": "^5.0.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run tests/db",
    "check:server": "npx --yes deno check supabase/functions/match-action/index.ts",
    "export:android": "expo export --platform android --output-dir dist/android",
    "export:web": "expo export --platform web --output-dir dist/web",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" \"supabase/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" \"supabase/**/*.ts\"",
    "verify": "npm run typecheck && npm run test && npm run check:server",
    "generate:catalog-sql": "node scripts/generate-catalog-sql.ts"
  },
  "private": true
}
